{
  "name": "multiplayer8bitgame",
  "version": "1.0.0",
  "description": "2D multiplayer arena shooter with pixel art",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite client --port 5173",
    "build": "vite build client",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "phaser": "^3.70.0",
    "socket.io-client": "^4.7.2",
    "concurrently": "^8.2.0"
  }
}
